{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "contentlayer2 build && next dev",
    "build": "contentlayer2 build && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.21",
    "@ai-sdk/react": "^3.0.73",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@vercel/analytics": "^1.6.1",
    "ai": "^6.0.71",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.8",
    "framer-motion": "^12.31.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "resend": "^6.9.1",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.1.6"
  }
}
